{
  "name": "PuppeteerFacebook",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node -- app.js",
    "spider": "nodemon --exec babel-node -- index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.4",
    "puppeteer": "^1.4.0",
    "typescript": "^3.2.2",
    "validator": "^10.8.0"
  }
}
